spring.application.name=Mobile_banking
#configure bean of dataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/aft_mobile_banking
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=#Reksmey22

#configure JPA Hibernate DDL
#DDL = Data Definition Language
#Create, alter, rename,...

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true